.container {
    margin: 1rem auto;
    display: grid;
    max-width: 1200px;
    max-height: 150px;
    grid-template-columns: repeat(3, 1fr);  
    grid-auto-rows: 150px;
    gap: 0.8rem;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 4px #bfbfc3);
}
.container .short {
    grid-row: span 1;
}
.container .tall {
    grid-row: span 2;
}

@media screen and (max-width: 960px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 620px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        max-width: 400px;
        margin: 20px auto;
    }
}
